<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
      <!-- HTML Meta Tags -->
      <title>Tentang Lalazo | Aplikasi Streaming Film & Serial Subtitle Indonesia</title>
      <meta name="description" content="Nonton film dan download sepuasnya, nonton jadi ga ribet bayar ga ribet skip iklan. Aplikasi nonton film gratis untuk android">
      <meta name="author" content="lalazo">
      <meta name="publisher" content="lalazo">
      <meta name="keywords" content="lalazo,lalazo,lalazo app,lalazo aplikasi,lalazoapp,lalazo film,lalazo indonesia,lalazo gratis,nonton lalazo,lalazo download">
      
      
      
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="https://lalazo.link/images/fav/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://lalazo.link/images/fav/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://lalazo.link/images/fav/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://lalazo.link/images/fav/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://lalazo.link/images/fav/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://lalazo.link/images/fav/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://lalazo.link/images/fav/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://lalazo.link/images/fav/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://lalazo.link/images/fav/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="https://lalazo.link/images/fav/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://lalazo.link/images/fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://lalazo.link/images/fav/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://lalazo.link/images/fav/favicon-16x16.png">
      <link rel="manifest" href="https://lalazo.link/images/fav/manifest.json">
      <meta name="msapplication-config" content="https://lalazo.link/images/fav/browserconfig.xml">
      <meta name="msapplication-TileColor" content="#0E0E10">
      <meta name="msapplication-TileImage" content="https://lalazo.link/images/fav/ms-icon-144x144.png">
      <meta name="theme-color" content="#0E0E10">
      
      
      
      <!-- Facebook Meta Tags -->
      <meta property="og:title" data-vmid="og:title" content="Aplikasi Nonton Film & Serial Gratis Subtitle Indonesia | lalazo">
      <meta property="og:description" data-vmid="og:description" content="Nonton film dan download sepuasnya, nonton jadi ga ribet bayar ga ribet skip iklan. Aplikasi nonton film gratis untuk android">
      <meta property="og:image" data-vmid="og:image" content="images/banner.png">
      <meta property="og:image:secure_url" data-vmid="og:image:secure_url" content="images/banner.png">
      <meta property="og:url" data-vmid="og:url" content="https://lalazo.link">
      <meta property="og:type" data-vmid="og:type" content="website">
      
      
      
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" data-vmid="twitter:card" content="summary_large_image">
      <meta name="twitter:title" data-vmid="twitter:title" content="Lalazo Aplikasi Nonton Film Streaming Subtitle Indonesia Terbaik">
      <meta name="twitter:description" data-vmid="twitter:description" content="Nonton film dan download sepuasnya, nonton jadi ga ribet bayar ga ribet skip iklan. Aplikasi nonton film gratis untuk android">
      <meta name="twitter:image" data-vmid="twitter:image" content="images/banner.png">
      
      <!-- HTML Link Css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
      

      <style>
      body {
      
      color: white;
      }
      
      .btns a {
      background-color: #FF002E;
      border-radius: 12px;
      color: #fff;
      display: inline-block;
      font-size: 18px;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
      width: 100%;
      font-weight: 900;
      max-width: 17.1875rem;
      padding: 18px 20px;
      text-decoration: none;
      font-family: myfontsubtitle1;
      }
      
      .bgs {
      background-color: #FF002E;
      border-radius: 25px;
      
      }
      
      .ic {
      font-size: 25px;
      }
      
      
      
      .bg {
      background-color: #0E0E10;
      }
      
      .bg-lazo {
      background-color: #DC011A;
      }
      
      .bg-lazo1 {
      background-color: #DC011A;
      border: solid 1px #DC011A;
      }
      
      .text-lazo {
      color: #DC011A;
      }
      
      @font-face {
      font-family: myfontsubtitle1;
      src: url(fonts/neo_bold.ttf);
      }
      
      @font-face {
      font-family: myfontsubtitle2;
      src: url(fonts/neo_medium.ttf);
      }
      
      @font-face {
      font-family: myfontsubtitle3;
      src: url(fonts/neo_light.ttf);
      }
      
      .text-1 {
      font-family: myfontsubtitle1;
      line-height: 1.3;
      font-size: 35px;
      }
      
      .text-2 {
      font-family: myfontsubtitle2;
      }
      
      .text-3 {
      font-family: myfontsubtitle3;
      line-height: 1.6;
      }
      
      h3 {
      font-family: myfontsubtitle2;
      }
      
      p {
      font-family: myfontsubtitle3;
      }
      
      h4 {
      font-family: myfontsubtitle2;
      }
      
      
      </style>
   </head>
   <body class="bg">
      <nav class="navbar">
         <div class="container"><a class="navbar-brand p-2" href="index.html"><img src="images/logo.png" alt="" height="40"></a></div>
      </nav>
      <main>
         <div class="container">
            <div class="m-4">
             
             
           
             
           
               <h3 class="my-3">Apa Itu Lalazo</h3>

        <p>Lalazo: Aplikasi Streaming Film yang Dikembangkan oleh Zakia Kaidzan</p>
        
        <p>Lalazo adalah sebuah inovasi canggih dalam dunia hiburan digital yang dikembangkan dengan penuh dedikasi oleh Zakia Kaidzan. Aplikasi ini telah memperkenalkan cara baru bagi pengguna untuk menikmati berbagai macam film dan serial dari berbagai genre langsung melalui perangkat mobile mereka.</p>
        
        <p>Dengan tampilan antarmuka yang intuitif dan modern, Lalazo menghadirkan pengalaman streaming film dan serial yang menarik. Dari film-serial klasik hingga rilisan terbaru, pengguna dapat menemukan pilihan konten yang menghibur dan memikat. Aplikasi ini tidak hanya menyajikan hiburan, tetapi juga merangkul keberagaman dengan berbagai bahasa dan subtital yang dapat dipilih.</p>
        
         
        <h4>Personalisasi Rekomendasi</h4>
       <p>Berkat teknologi rekomendasi cerdas, Lalazo dapat menghadirkan rekomendasi film yang sesuai dengan preferensi pengguna.</p>
        
        <h3>Kualitas Streaming Terbaik</h3>
  <p> Aplikasi ini menyediakan streaming berkualitas tinggi, memastikan gambar dan suara yang jernih untuk pengalaman menonton yang optimal.</p>
        
        <h4>Pembaruan Berkala</h4>
        <p>Lalazo terus memperbarui koleksi filmnya agar pengguna tetap mendapatkan konten terbaru dan menarik.</p>
        
        <p>Dengan visi Zakia Kaidzan yang berfokus pada memberikan akses mudah dan menyenangkan untuk menikmati hiburan.</p>
        
        <p>Aplikasi ini mewakili dedikasi Zakia Kaidzan dalam menghadirkan teknologi yang memungkinkan kita menjelajahi dunia sinematik dengan cara yang lebih intim dan personal.</p>
      
         </div>  
         </div>
      </main>
      
      
      <div class="container mt-5 mb-5 text-center">
      
      <h1 class="text-2 mb-4">Ini Adalah Saya</h1>
      
      <div class="card bgs text-white p-4 mx-3 mb-5">
      <img src="images/about.png" class="card-img-top rounded-circle mx-auto mt-3" style="width: 150px; height: 150px;" alt="Foto Zakia Kaidzan">
      <div class="card-body text-center">
      <h5 class="card-title text-2">Zakia Kaidzan</h5>
      <p class="card-text text-3">UI Designer & Front-End Dev</p>
      <div class="d-flex justify-content-center">
      <a href="https://twitter.com/akhirpetang" class="me-3 text-white ic"><i class="bi bi-twitter"></i></a>
      <a href="https://instagram.com/akhirpetang" class="me-3 text-white ic"><i class="bi bi-instagram"></i></a>
      <a href="https://dribbble.com/zakiakaidzan" class="m-3 text-white ic"><i class="bi bi-dribbble"></i></a>
      <a href="#!" class="text-white ic"><i class="bi bi-github"></i></a>
      
      </div>
      </div>
      </div>
      </div>
      
      <!-- Footer -->
      
      <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-4 border-top border-dark mx-2">
      <p class="col-md-4 mb-0 text-white">&copy; 2021 Lalazo</p>
      
      <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src="images/logo.png" alt="logo" height="40">
      </a>
      
      <ul class="nav col-md-4 justify-content-center">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Beranda</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Fitur</a></li>
      <li class="nav-item"><a href="kebijakan_privasi.html" class="nav-link px-2 text-white">Kebijakan privasi</a></li>
      <li class="nav-item"><a href="syarat_ketentuan.html" class="nav-link px-2 text-white">Syarat & Ketentuan</a></li>
      <li class="nav-item"><a href="tentang.html" class="nav-link px-2 text-white">Tentang</a></li>
      </ul>
      </footer>
      </div>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      
      
      </body>
</html>
